include:
  - template: Security/License-Scanning.gitlab-ci.yml

license_scanning:
  image:
    name: "registry.gitlab.com/gitlab-org/security-products/analyzers/license-finder:d01a4c790292bfa5f5246eef06cedaee318b515d"
  artifacts:
    paths: [gl-license-scanning-report.json]
